<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="1">
            <h1>Database</h1> 
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Sex</th>
                <th>height</th>
            </tr>
            <tr>
                <td>adebare</td>
                <td>21</td>
                <td>male</td>
                <td>130m</td>
            </tr><br>
            <tr>
                <td>kola</td>
                <td>14</td>
                <td>male</td>
                <td>110m</td>
            </tr> <br>
            <tr>
                <td>basirat</td>
                <td>16</td>
                <td>female</td>
                <td>115m</td>
            </tr><br>
            
        </table> 
    </body>
   
    
</html>